{
	"$schema": "http://sd2e.org/draft-01/schema#",
	"$id": "http://sd2e.org/DataFile.json",
	"title": "Metadata Record for a Data File",
	"type": "object",
	"additionalProperties": false,
	"definitions": {
		"key": {
			"type": "string"
		},
		"key_value": {
			"type": "object",
			"properties": {
				"key": {
					"type": "string"
				},
				"val": {}
			},
			"required": ["key", "value"],
			"additionalProperties": false
		},
		"key_value_unit": {
			"type": "object",
			"properties": {
				"key": {
					"type": "string"
				},
				"val": {
					"type": "number"
				},
				"unit": {
					"type": "string"
				}
			},
			"required": ["key", "val", "unit"],
			"additionalProperties": false
		}
	},
	"properties": {
		"uuid": {
			"type": "string",
			"description": "is a UUID5 in the sd2e.org namespace and is required"
		},
		"properties": {
			"type": "object",
			"description": "is a collection of static properties for the object and is required",
			"additionalProperties": false,
			"properties": {
				"originator_id": {
					"type": "string",
					"description": "is the internal identifer used by the originating lab"
				},
				"md5_checksum": {
					"type": "string",
					"description": "is the hexadecimal md5 checksum  of the object"
				},
				"size_in_bytes": {
					"type": "integer",
					"minimum": 0,
					"description": "is the size in bytes of the object and is required"
				},
				"original_filename": {
					"type": "string",
					"description": "is the original filename relative to the root level of the data uploads directory and is required"
				},
				"file_type": {
					"type": "string",
					"description": "is the file type assigned or inferred at upload"
				},
				"created_date": {
					"type": "integer",
					"minimum": 0,
					"description": "is the UTC timestamp when this object was uploaded and is required"
				},
				"modified_date": {
					"type": "integer",
					"minimum": 0,
					"description": "is the UTC timestamp when this object was last modified and is required"
				},
				"revision": {
					"type": "integer",
					"minimum": 0,
					"description": "is the number of times the object has been updated since initial upload and is required"
				}
			},
			"required": ["size_in_bytes", "original_filename", "created_date", "modified_date", "revision"]
		},
		"filename": {
			"type": "string",
			"description": "is the current filename relative to the root level of the data upload directory and is required"
		},
		"attributes": {
			"type": "object",
			"description": "is a collection of assigned attributes for the object and is required",
			"properties": {
				"lab": {
					"type": "string"
				},
				"challenge_problem": {
					"type": "string"
				},
				"experiment_reference": {
					"type": "string"
				},
				"measurement_id": {
					"type": "integer"
				},
				"measurement_type": {
					"type": "string"
				},
				"media": {
					"type": "string"
				}
			},
			"required": ["lab", "challenge_problem", "experiment_id", "measurement_id", "measurement_type"],
			"additionalProperties": true
		},
		"variables": {
			"type": "array",
			"uniqueItems": true,
			"description": "is an array of tags, key-value, or attribute-value-unit attributes associated with the object and is required",
			"items": {
				"anyOf": [{
						"$ref": "#/definitions/key"
					},
					{
						"$ref": "#/definitions/key_value"
					},
					{
						"$ref": "#/definitions/key_value_unit"
					}
				]
			}
		}
	},
	"required": ["uuid", "properties", "filename", "attributes", "variables"]
}
